......................................
......................................
..........X.................W.W.......
.......######.............######......
..W..............W.W.W................
####..W.W.W.W....######...............
.......W....BW........................
......++++++++....................W.W.
....-...........-....##........@@@@@@@
.....................#................
W..W............W.W..#...........#####
######################................
.........................****.....W.W.
.1.........A.....................*****
#######..***********..................
Do not touch the flames, and watch how they move.
Time =50

