....................
..................X.
.........###########
----................
r....W...W...W...W.R
....----------------
r...................
..--....--.....--...
.W.......W.....W...R
#####..#####..######
r.............W.W.W.
...................R
#####--.....--######
r...................
.....--.....--------
.........---........
r..W................
...--..W.......--...
....W.--........W..R
...--..........--...
r..W......W....W....
...--....--....--...
....W...........W...
...--........W.--...
r..W........--.W....
...--..........--...
....W...........W..R
...--..........--...
.1..................
######..####..######
Many, many, many, many, many rockets...
Time =40
